# dronefiredetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dronefiredetection/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronefiredetection/: MApplication.java  MapsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dronefiredetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
